[Desktop Entry]
Name[be]=Праглядальнік выяў
Name[ca]=Visualitzador d'imatges
Name[cs]=Prohlížeč obrázků
Name[da]=Billedfremviser
Name[de]=Bildbetrachter
Name[el]=Πρόγραμμα προβολής εικόνων
Name[en_GB]=Image Viewer
Name[eo]=Bildo-Vidilo
Name[es]=Visor de imágenes
Name[eu]=Irudi-ikustailea
Name[fa]=نمایشگر تصویر
Name[fi]=Kuvakatselin
Name[fr]=Visionneur d’images
Name[fur]=Visualizadôr imagjins
Name[gl]=Visor de imaxes
Name[he]=מציג תמונות
Name[hu]=Képmegjelenítő
Name[id]=Penampil Gambar
Name[ie]=Visor de images
Name[it]=Visualizzatore immagini
Name[ka]=სურათების გალერეა
Name[kab]=Ameẓray n tugniwin
Name[kk]=Суреттер көрсетушісі
Name[ko]=그림 보기
Name[lt]=Paveikslėlių žiūryklė
Name[lv]=Attēla skatītājs
Name[nb]=Bilder
Name[nl]=Afbeeldingsweergave
Name[oc]=Visionador d'imatges
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazów
Name[pt]=Visualizador de imagens
Name[pt_BR]=Visualizador de imagens
Name[ro]=Vizualizator imagini
Name[ru]=Просмотрщик изображений
Name[sl]=Pregledovalnik slik
Name[sr]=Прегледач слика
Name[sv]=Bildvisare
Name[tr]=Resim Görüntüleyici
Name[uk]=Перегляд зображень
Name[vi]=Bộ xem ảnh
Name[zh_CN]=图像查看器
Name[zh_TW]=影像檢視器
Name=Просмотрщик изображений
Exec=loupe %U
Icon=org.gnome.Loupe
DBusActivatable=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/jpeg;image/png;image/gif;image/webp;image/tiff;image/x-tga;image/vnd-ms.dds;image/x-dds;image/bmp;image/vnd.microsoft.icon;image/vnd.radiance;image/x-exr;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-portable-anymap;image/x-qoi;image/svg+xml;image/svg+xml-compressed;image/avif;image/heic;image/jxl;
Keywords[be]=Picture;Graphics;Loupe;Выява;Відарыс;Малюнак;Графіка;
Keywords[ca]=Imatge;Gràfics;Loupe;
Keywords[cs]=Obrázek;Obrázky;Snímek;Snímky;Grafika;Prohlížeč obrázků;
Keywords[da]=Billede;Grafik;Loupe;
Keywords[de]=Picture;Graphics;Loupe;Bild;Foto;Grafik;Loupe;
Keywords[en_GB]=Picture;Graphics;Loupe;
Keywords[es]=Imagen;Gráficos;Loupe;
Keywords[eu]=Argazkia;Grafikoak;Loupe;
Keywords[fa]=Picture;Graphics;Loupe;نگاره;نگاشتار;لوپ;
Keywords[fi]=Picture;Graphics;Loupe;kuva;grafiikka;
Keywords[fr]=Image;Graphiques;Loupe;
Keywords[gl]=Imaxes;Gráficos;Loupe;
Keywords[he]=תמונה;תמונות;הצגה;גרפיקה;מציג תמונות;לופ;
Keywords[hu]=Fénykép;Kép;Grafika;Loupe;
Keywords[id]=Gambar;Grafis;Loupe;
Keywords[it]=Immagine;Fotografia;Grafica;Immagini;Loupe;
Keywords[ka]=სურათი;გრაფიკა;ლუპა;
Keywords[kab]=Tugna;Ulifen;Loupe;
Keywords[kk]=Picture;Graphics;Loupe;Сурет;Графика;
Keywords[ko]=Picture;사진;그림;Graphics;그래픽;Loupe;루페;
Keywords[lt]=Paveikslėlis;Grafika;Loupe;
Keywords[lv]=Attēls;Grafika;Loupe;
Keywords[nb]=Bilder;Fotografi;Galleri;Grafikk;Loupe;
Keywords[nl]=Picture;Graphics;Loupe;Foto;Grafisch;Afbeeldingsweergave;Afbeeldingsviewer;
Keywords[oc]=Imatge;Grafics;Visualizaira;Visionadora;Afichador;Visionadoira;Visualizador;Loupe;Lópia;
Keywords[pl]=Obraz;Obrazy;Obrazek;Obrazki;Grafika;Grafiki;Przeglądarka obrazów;Zdjęcie;Zdjęcia;Fotografia;Fotografie;Loupe;
Keywords[ru]=Picture;Graphics;Loupe;Изображение;Графика;
Keywords[sl]=Picture;Slideshow;Graphics;Slika;diaprojekcija;projekcija;grafika;pregledovalnik slik;lupa;loupe;
Keywords[sv]=Bild;Grafik;Loupe;
Keywords[tr]=Resim;Fotoğraf;Grafikler;Görseller;Loupe;
Keywords[uk]=Picture;Graphics;Loupe;зображення;картинка;графіка;перегляд;зображення;лупе;
Keywords[zh_CN]=Picture;Graphics;Loupe;图片;图像;照片;图形;放大镜;查看器;观察器;
Keywords=Picture;Graphics;Loupe;Изображение;Графика;
StartupNotify=true
Name[ru_RU]=Просмотрщик изображений
Name[ru_RU.UTF-8]=Просмотрщик изображений
Keywords[ru_RU]=Picture;Graphics;Loupe;Изображение;Графика;
Keywords[ru_RU.UTF-8]=Picture;Graphics;Loupe;Изображение;Графика;
NoDisplay=true

