{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/etc/fastfetch/logo.txt",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2
    },
    "position": "left"
  },
  "display": {
    "separator": "· ",
    "color": "blue"
  },
  "modules": [
    "break",
    {
      "key": "  OS         ",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "  Kernel     ",
      "keyColor": "blue",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": "  Packages   ",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "  Processes  ",
      "keyColor": "blue",
      "type": "processes"
    },
    "break",
    {
      "key": "  WM         ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "  DE         ",
      "keyColor": "blue",
      "type": "de"
    },
    "break",
    {
      "key": "  Shell      ",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "  Terminal   ",
      "keyColor": "blue",
      "type": "terminal"
    },
    "break",
    {
      "key": "  Board      ",
      "keyColor": "blue",
      "type": "board"
    },
    {
      "key": "  BIOS       ",
      "keyColor": "blue",
      "type": "bios"
    },
    "break",
    {
      "key": "  CPU        ",
      "keyColor": "blue",
      "type": "cpu",
      "temp":
      {
        "green": 55,
        "yellow": 70
      }
    },
    {
      "key": "  GPU        ",
      "keyColor": "blue",
      "type": "gpu",
      "temp":
      {
        "green": 55,
        "yellow": 70
      }
    },
    "break",
    {
      "key": "  Memory     ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "  Swap       ",
      "keyColor": "blue",
      "type": "swap"
    },
    "break",
    {
      "key": "  Disk       ",
      "keyColor": "blue",
      "type": "disk"
    },
    "break",
    {
      "key": "  Monitor    ",
      "keyColor": "blue",
      "type": "monitor",
      "format": "{1}"
    },
    {
      "key": "  Resolution ",
      "keyColor": "blue",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "break",
    {
      "key": "  Uptime     ",
      "keyColor": "blue",
      "type": "uptime"
    },
    "break",
    {
      "key": " ",
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}