[org.gnome.desktop.interface]
color-scheme='prefer-dark'
cursor-theme='PhingerCursors'
document-font-name='Segoe UI 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Segoe UI 11'
gtk-enable-primary-paste=false
gtk-theme='WhiteSur-Dark-solid-alt-blue'
icon-theme='PlagueSur'
monospace-font-name='Hack Nerd Font 11'

[org.gnome.desktop.privacy]
disable-camera=true
old-files-age=1
recent-files-max-age=-1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
num-workspaces=1
titlebar-font='Segoe UI 11'
titlebar-uses-system-font=false

[org.gnome.desktop.background]
picture-options='spanned'
picture-uri-dark=''
picture-uri=''
primary-color='000000'
secondary-color='000000'

[org.gnome.desktop.wm.keybindings]
switch-input-source-backward=['<Shift>Alt_L']
switch-input-source=['<Alt>Shift_L']

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=0
sleep-inactive-battery-type='nothing'

[org.gnome.desktop.screensaver]
lock-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=0
dynamic-workspaces=false
workspaces-only-on-primary=false

[org.gnome.shell]
app-picker-layout=[]
disabled-extensions=[]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'dash-to-panel@jderose9.github.com', 'pip-on-top@rafostar.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'AlphabeticalAppGrid@stuarthayhurst', 'rounded-window-corners@fxgn', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
install-mime-activation=false
show-hidden-files=true

[org.gnome.nautilus.list-view] 
default-zoom-level='small'

[org.gnome.desktop.app-folders] 
folder-children=['']

[org.gnome.shell.extensions.user-theme]
name='WhiteSur-Dark-solid-alt-blue'

[org.gnome.shell.extensions.dash-to-panel]
animate-app-switch=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=false
appicon-margin=8
appicon-padding=4
available-monitors=[1, 0]
dot-position='BOTTOM'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=4
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions-monitors-sync=false
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
progress-show-count=false
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
show-favorites-all-monitors=false
show-favorites=false
show-running-apps=false
show-tooltip=false
show-window-previews=false
status-icon-padding=4
stockgs-keep-dash=true
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-opacity=true
tray-padding=4
window-preview-title-position='TOP'

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme=false
background-color='rgb(0,0,0)'
background-opacity=0.8
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.9
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
intellihide=false
isolate-workspaces=true
multi-monitor=true
running-indicator-dominant-color=true
running-indicator-style='DOTS'
show-apps-at-top=true
show-mounts-only-mounted=false
show-mounts=false
workspace-agnostic-urgent-windows=false

[org.gnome.shell.extensions.vitals]
fixed-widths=false
hide-icons=true
hot-sensors=['__network-rx_max__', '_temperature_processor_0_', '_processor_frequency_', '_temperature_amdgpu_junction_']
position-in-panel=0

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='end'
sort-folder-contents=false

[org.gnome.shell.extensions.rounded-window-corners-reborn]
border-color=(0.0, 0.0, 0.0, 1.0)
border-width=-1
global-rounded-corner-settings={"padding": <{"left": uint32 2, "right": 2, "top": 2, "bottom": 2}>, "keepRoundedCorners": <{"maximized": false, "fullscreen": false}>, "borderRadius": <uint32 12>, "smoothing": <0.0>, "enabled": <true>}
settings-version=6
skip-libadwaita-app=false
skip-libhandy-app=false

[org.gnome.shell.extensions.blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.3>}>}>, <{'type': <'noise'>, 'id': <'effect_17118058115726'>, 'params': <{'noise': <0.7>, 'lightness': <0.7>}>}>]>}}

[org.gnome.shell.extensions.blur-my-shell.appfolder]
brightness=0.6
sigma=30
style-dialogs=3

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false
override-background=false
brightness=0.6
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[org.gnome.shell.extensions.blur-my-shell.overview]
pipeline='pipeline_default'
style-components=2

[org.gnome.shell.extensions.blur-my-shell.panel]
brightness=0.6
force-light-text=true
pipeline='pipeline_default'
sigma=30
unblur-in-overview=false

[org.gnome.shell.extensions.blur-my-shell.window-list]
brightness=0.6
sigma=30
