[org.gnome.desktop.interface]
monospace-font-name='Hack Nerd Font 11'
document-font-name='Segoe UI 11'
font-name='Segoe UI 11'
color-scheme='prefer-dark'
gtk-enable-primary-paste=false
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='WhiteSur-Dark-solid-alt-blue'
cursor-theme='PhingerCursors'
icon-theme='PlagueSur'

[org.gnome.desktop.privacy]
remove-old-trash-files=true
remove-old-temp-files=true
remember-recent-files=false
recent-files-max-age=-1
disable-camera=true
old-files-age=1

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-uses-system-font=false
titlebar-font='Segoe UI 11'
num-workspaces=1

[org.gnome.desktop.background]
secondary-color='000000'
primary-color='000000'
picture-options='spanned'
picture-uri-dark=''
picture-uri=''

[org.gnome.desktop.wm.keybindings]
switch-input-source-backward=['<Shift>Alt_L']
switch-input-source=['<Alt>Shift_L']

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-timeout=0
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=0
sleep-inactive-ac-type='nothing'
power-saver-profile-on-low-battery=false
power-button-action='interactive'
ambient-enabled=false
idle-dim=false

[org.gnome.desktop.screensaver]
lock-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.mutter]
workspaces-only-on-primary=false
dynamic-workspaces=false
center-new-windows=true
check-alive-timeout=0

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'dash-to-panel@jderose9.github.com', 'pip-on-top@rafostar.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'AlphabeticalAppGrid@stuarthayhurst', 'rounded-window-corners@fxgn']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']
disabled-extensions=[]
app-picker-layout=[]

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
install-mime-activation=false
show-hidden-files=true

[org.gnome.nautilus.list-view] 
default-zoom-level='small'

[org.gnome.desktop.app-folders] 
folder-children=['']

[org.gnome.shell.extensions.user-theme]
name='WhiteSur-Dark-solid-alt-blue'

[org.gnome.shell.extensions.dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-app-switch=false
animate-window-launch=false
appicon-margin=8
appicon-padding=4
available-monitors=[1, 0]
dot-position='BOTTOM'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=4
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
progress-show-count=false
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=false
show-tooltip=false
show-window-previews=false
status-icon-padding=4
stockgs-keep-dash=true
trans-use-custom-bg=true
tray-padding=4
window-preview-title-position='TOP'

[org.gnome.shell.extensions.dash-to-dock]
background-color='rgb(0,0,0)'
background-opacity=0.8
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.9
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
multi-monitor=true
running-indicator-dominant-color=true
running-indicator-style='DOTS'
show-apps-at-top=true
show-mounts=false
show-mounts-only-mounted=false
workspace-agnostic-urgent-windows=false
disable-overview-on-startup=true
hot-keys=false

[org.gnome.shell.extensions.vitals]
fixed-widths=false
hide-icons=true
hot-sensors=['__network-rx_max__', '_temperature_processor_0_', '_processor_frequency_', '_temperature_amdgpu_junction_']
position-in-panel=0

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='end'
sort-folder-contents=true

[org.gnome.shell.extensions.rounded-window-corners-reborn]
border-color='(0.0, 0.0, 0.0, 1.0)'
border-width=-1
global-rounded-corner-settings='{"padding": <{"left": uint32 2, "right": 2, "top": 2, "bottom": 2}>, "keepRoundedCorners": <{"maximized": false, "fullscreen": false}>, "borderRadius": <uint32 10>, "smoothing": <0.0>, "enabled": <true>}'
skip-libadwaita-app=false
skip-libhandy-app=false
settings-version=6
