[org.gnome.desktop.interface]
accent-color='blue'
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='PhingerCursors'
document-font-name='Segoe UI 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Segoe UI 11'
gtk-enable-primary-paste=false
gtk-theme='WhiteSur-Dark-solid-alt-blue'
icon-theme='PlagueSur'
monospace-font-name='Hack Nerd Font 11'

[org.gnome.desktop.privacy]
disable-camera=true
old-files-age=1
recent-files-max-age=-1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
num-workspaces=1
titlebar-font='Segoe UI 11'
titlebar-uses-system-font=false

[org.gnome.desktop.background]
picture-options='spanned'
picture-uri-dark=''
picture-uri=''
primary-color='000000'
secondary-color='000000'

[org.gnome.desktop.wm.keybindings]
switch-input-source-backward=['<Shift>Alt_L']
switch-input-source=['<Alt>Shift_L']

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=0
sleep-inactive-battery-type='nothing'

[org.gnome.desktop.screensaver]
lock-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=0
dynamic-workspaces=false
workspaces-only-on-primary=false

[org.gnome.shell]
app-picker-layout=[]
disabled-extensions=[]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'dash-to-panel@jderose9.github.com', 'pip-on-top@rafostar.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'AlphabeticalAppGrid@stuarthayhurst', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
install-mime-activation=false
show-hidden-files=true

[org.gnome.nautilus.list-view] 
default-zoom-level='small'

[org.gnome.desktop.app-folders] 
folder-children=['']

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='end'
logging-enabled=false
show-favourite-apps=false
sort-folder-contents=false

[org.gnome.shell.extensions.blur-my-shell]
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=true
hacks-level=1
noise-amount=0.0
noise-lightness=0.0
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.3>}>}>, <{'type': <'noise'>, 'id': <'effect_17118058115726'>, 'params': <{'noise': <0.7>, 'lightness': <0.7>}>}>]>}}
sigma=30
settings-version=2

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
sigma=30
style-dialogs=3

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
corner-radius=12
customize=false
noise-amount=0.0
noise-lightness=0.0
override-background=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-panel]
blur-original-panel=true

[org.gnome.shell.extensions.blur-my-shell.overview]
blur=true
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'
sigma=30
style-components=2

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
customize=false
force-light-text=true
noise-amount=0.0
noise-lightness=0.0
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=false

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'
sigma=30

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true
brightness=0.6
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'
sigma=30

[org.gnome.shell.extensions.dash-to-dock] 
activate-single-window=true
application-counter-overrides-notifications=true
apply-custom-theme=false
apply-glossy-effect=true
autohide=true
autohide-in-fullscreen=false
background-color='rgb(0,0,0)'
background-opacity=1
custom-background-color=true
customize-alphas=false
custom-theme-customize-running-dots=false
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
running-indicator-dominant-color=true
running-indicator-style='DOTS'
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=false
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DEFAULT'

[org.gnome.shell.extensions.dash-to-panel]
activate-single-window=true
animate-appicon-hover=false
animate-app-switch=false
animate-window-launch=false
appicon-margin=8
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[1, 0]
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=4
leftbox-size=0
middle-click-action='LAUNCH'
minimize-shift=true
multi-monitors=true
overlay-timeout=750
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-lengths='{"0":100,"1":100}'
panel-position='BOTTOM'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
progress-show-bar=true
show-apps-icon-side-padding=8
show-apps-override-escape=true
showdesktop-button-width=8
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=false
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#000'
trans-dynamic-anim-target=0.8
trans-dynamic-anim-time=300
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=20
trans-gradient-bottom-color='#000'
trans-gradient-bottom-opacity=0.2
trans-gradient-top-color='#000'
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=0

[org.gnome.shell.extensions.user-theme]
name='WhiteSur-Dark-solid-alt-blue'

[org.gnome.shell.extensions.vitals]
alphabetize=true
fixed-widths=false
hide-icons=true
hide-zeros=false
hot-sensors=['__network-rx_max__', '_temperature_processor_0_', '_processor_frequency_', '_temperature_amdgpu_junction_']
icon-style=0
menu-centered=false
monitor-cmd='btop'
network-speed-format=0
position-in-panel=0
show-battery=false
show-fan=true
show-gpu=false
show-memory=true
show-network=true
show-processor=true
show-storage=true
show-system=true
show-temperature=true
show-voltage=true
storage-measurement=1
storage-path='/'
unit=0
update-time=5
use-higher-precision=false
